# kafka2hdfs

./: pom.xml
src/main/java/com/hzy/: AppendContent.java  ConsumerGroupExample.java  ConsumerSave.java  CountJob.java  KafkaService.java  RcFileWriterJob.java
src/main/java/com/hzy/test/: ConsumerTest.java  ProducerTest.java  RcFileReaderJob.java  Rcout.java  SampleMapper.java  SampleOozieActionConfigurator.java  SampleReducer.java  TestJobOne.java  TestJobTwo.java  WordCount.java  test.java
src/main/java/com/hzy/util/: BaseJob.java  DateStyle.java  DateUtil.java  HBaseUtil.java  HdfsDAO.java  PropertiesUtil.java  QuartzUtil.java  Week.java
src/main/resources/: config.properties  log4j2.xml
src/main/resources/hadoop/: core-site.xml  hdfs-site.xml  mapred-site.xml
