AppendWriteHdfsPath = /tmp/kafka/advertall/
ConsumerSaveHdfsPath = /tmp/kafka/advert/
ZooKeeper = hadoop01:2181,hadoop02:2181,hadoop03:2181
GroupId = advert
Topic = test
ConsumerGroupExampleThreads = 2
NumCols = 17
AddHour = 0